<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style type="text/css">
    .link {
      color: #444440;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 10pt;
      text-decoration: none;
    }

    .imgLink {
      width: 20px;
      height: 20px;
    }

    .pLink {
      margin-left: 2px;
      margin-right: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      color: #444440;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 10pt;
    }

    .menu {
      /* display: flex;
      justify-content: space-between; */
      width: 300px;
      height: 30px;
      background-color:#444440;
      border-radius: 5px;
    }

    .menu img {
      width: 20px;
      height: 20px;
    }

    .menu link {
      text-decoration: none;
    }

    .menu div {
      width: 20px;
      height: 20px;
      float: left;
      margin: 5px 23px 5px 23px;
    }
  </style>

</head>

<body>
  a
  <div style="width: 300px;">
    
    <img src="https://github.com/aviler/signature/blob/master/title.jpg?raw=true" alt="Oliver M Batista" style="width: 300px; height: 72px;" >
    
    <div class="menu">
      <div style="margin-left: 10px; margin-right: 5px;"><img src="https://github.com/aviler/signature/blob/master/terminal.png?raw=true" alt="Bash"></div>
      <div>
        <a href="https://wa.me/5512997914200" target="_blank" class="link">
          <img src="https://github.com/aviler/signature/blob/master/whatsapp.png?raw=true" alt="WhatsApp">
        </a>
      </div>
      <div>
        <a href="http://skype:oliver.batista?chat" target="_blank" class="link">
          <img src="https://github.com/aviler/signature/blob/master/skype.png?raw=true" alt="Skype">
        </a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/oliver-batista/" target="_blank" class="link">
          <img src="https://github.com/aviler/signature/blob/master/linkedin.png?raw=true" alt="LinkedIn">
        </a>
      </div>
      <div>
        <a href="https://github.com/aviler/" target="_blank" class="link">
          <img src="https://github.com/aviler/signature/blob/master/github.png?raw=true" alt="Github">
        </a>
      </div>
    </div>​

  </div>
a
<br/><br/>
<br/><br/>

</body>

</html>